MUXER_BATCH_SIZE = 24
images_path = ../../images/
#Number of Sources
num_sources = 24

#timeout for notification in seconds
timeout = 20

#####Source1 Properties######
uri1 = rtsp://admin:u1ne2wqx@10.128.75.36:554/Streaming/Channels/102
source_id1 = 1
polygon_sides1 = 4
coordinates1 = (0,0);(0,720);(1280,720);(1280,0)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:u1ne2wqx@10.128.75.24:554/Streaming/Channels/102
source_id2 = 2
polygon_sides2 = 5
coordinates2 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source2 Properties######

#####Source3 Properties######
uri3 = rtsp://admin:q56mwead@10.128.77.12:554/Streaming/Channels/102
source_id3 = 2
polygon_sides3 = 5
coordinates3 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source2 Properties######

#####Source4 Properties######
uri4 = rtsp://admin:qyf57ui2@10.128.76.16:554/Streaming/Channels/102
source_id4 = 2
polygon_sides4 = 5
coordinates4 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source4 Properties######

#####Source5 Properties######
uri5 = rtsp://admin:yas23hpf@10.128.80.10:554/Streaming/Channels/102
source_id5 = 2
polygon_sides5 = 5
coordinates5 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source5 Properties######

#####Source6 Properties######
uri6 = rtsp://admin:yas23hpf@10.128.80.12:554/Streaming/Channels/102
source_id6 = 2
polygon_sides6 = 5
coordinates6 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source6 Properties######

#####Source7 Properties######
uri7 = rtsp://admin:rgx6wn2n@10.128.79.10:554/Streaming/Channels/102
source_id7 = 2
polygon_sides7 = 5
coordinates7 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source7 Properties######

#####Source8 Properties######
uri8 = rtsp://admin:7tr6xsa5@10.128.83.10:554/Streaming/Channels/102
source_id8 = 2
polygon_sides8 = 5
coordinates8 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source8 Properties######

#####Source9 Properties######
uri9 = rtsp://admin:9pm84zb2@10.128.85.19:554/Streaming/Channels/102
source_id9 = 2
polygon_sides9 = 5
coordinates9 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source9 Properties######

#####Source10 Properties######
uri10 = rtsp://admin:yj928zpz@10.128.86.10:554/Streaming/Channels/102
source_id10 = 2
polygon_sides10 = 5
coordinates10 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source10 Properties######

#####Source11 Properties######
uri11 = rtsp://admin:6kjh6m17@10.128.91.12:554/Streaming/Channels/102
source_id11 = 2
polygon_sides11 = 5
coordinates11 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source11 Properties######

#####Source12 Properties######
uri12 = rtsp://admin:6kjh6m17@10.128.91.18:554/Streaming/Channels/102
source_id12 = 2
polygon_sides12 = 5
coordinates12 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source12 Properties######

#####Source13 Properties######
uri13 = rtsp://admin:zoi8g7a6@10.128.97.17:554/Streaming/Channels/102
source_id13 = 2
polygon_sides13 = 5
coordinates13 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source13 Properties######

#####Source14 Properties######
uri14 = rtsp://admin:zoi8g7a6@10.128.97.10:554/Streaming/Channels/102
source_id14 = 2
polygon_sides14 = 5
coordinates14 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source14 Properties######

#####Source15 Properties######
uri15 = rtsp://admin:96hjn5kv@10.128.101.10:554/Streaming/Channels/102
source_id15 = 2
polygon_sides15 = 5
coordinates15 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source15 Properties######

#####Source16 Properties######
uri16 = rtsp://admin:kdm31aju@10.128.106.10:554/Streaming/Channels/102
source_id16 = 2
polygon_sides16 = 5
coordinates16 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source16 Properties######


###### Extra Iguales a los otros #####
#####Source17 Properties######
uri17 = rtsp://admin:yas23hpf@10.128.80.12:554/Streaming/Channels/102
source_id17 = 2
polygon_sides17 = 5
coordinates17 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source17 Properties######

#####Source18 Properties######
uri18 = rtsp://admin:rgx6wn2n@10.128.79.10:554/Streaming/Channels/102
source_id18 = 2
polygon_sides18 = 5
coordinates18 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source18 Properties######

#####Source19 Properties######
uri19 = rtsp://admin:7tr6xsa5@10.128.83.10:554/Streaming/Channels/102
source_id19 = 2
polygon_sides19 = 5
coordinates19 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source19 Properties######

#####Source20 Properties######
uri20 = rtsp://admin:9pm84zb2@10.128.85.19:554/Streaming/Channels/102
source_id20 = 2
polygon_sides20 = 5
coordinates20 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source20 Properties######

#####Source21 Properties######
uri21 = rtsp://admin:6kjh6m17@10.128.91.12:554/Streaming/Channels/102
source_id21 = 2
polygon_sides21 = 5
coordinates21 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source21 Properties######

#####Source22 Properties######
uri22 = rtsp://admin:qyf57ui2@10.128.76.16:554/Streaming/Channels/102
source_id22 = 2
polygon_sides22 = 5
coordinates22 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source22 Properties######

#####Source23 Properties######
uri23 = rtsp://admin:6kjh6m17@10.128.91.18:554/Streaming/Channels/102
source_id23 = 2
polygon_sides23 = 5
coordinates23 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source23 Properties######

#####Source24 Properties######
uri24 = rtsp://admin:zoi8g7a6@10.128.97.17:554/Streaming/Channels/102
source_id24 = 2
polygon_sides24 = 5
coordinates24 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source24 Properties######
