#Number of Sources
num_sources = 1

#####Source1 Properties######
uri1 = file:///home/hassan/Downloads/sample_720p.h264 
source_id1 = 1
#####Source1 Properties######

#####Source2 Properties######
uri1 = file:///home/hassan/Downloads/sample_720p.h264 
source_id1 = 2
#####Source2 Properties######

#####Source3 Properties######
uri1 = file:///home/hassan/Downloads/sample_720p.h264 
source_id1 = 3
#####Source3 Properties######

#####Source4 Properties######
uri1 = file:///home/hassan/Downloads/sample_720p.h264 
source_id1 = 4
#####Source4 Properties######
