MUXER_BATCH_SIZE = 4
images_path = ../../images/
#Number of Sources
num_sources = 4

#timeout for notification in seconds
timeout = 20

#####Source1 Properties######
uri1 = rtsp://127.0.0.1:8555/test
source_id1 = 1
polygon_sides1 = 4
coordinates1 = (0,0);(0,720);(1280,720);(1280,0)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://127.0.0.1:8556/test
source_id2 = 2
polygon_sides2 = 4
coordinates2 = (0,0);(0,720);(1280,720);(1280,0)
#####Source2 Properties######

uri3 = rtsp://127.0.0.1:8557/test
source_id3 = 3
polygon_sides3 = 4
coordinates3 = (0,0);(0,720);(1280,720);(1280,0)

uri4 = rtsp://127.0.0.1:8558/test
source_id4 = 4
polygon_sides4 = 4
coordinates4 = (0,0);(0,720);(1280,720);(1280,0)
