#Number of Sources
num_sources = 2

#####Source1 Properties######
uri1 = rtsp://192.168.100.5:8555/test
source_id1 = 1
TopLeftX1 = 640
TopLeftY1 = 20
BottomRightX1 = 1260
BottomRightY1 = 700
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:foxy.2020@8d0108550d95.sn.mynetname.net:8078
source_id2 = 2
TopLeftX2 = 100
TopLeftY2 = 20
BottomRightX2 = 460
BottomRightY2 = 560
#####Source2 Properties######
