#conf3
MUXER_BATCH_SIZE = 8
images_path = ../../images/
#Number of Sources
num_sources = 8

#timeout for notification in seconds
timeout = 20

#####Source1 Properties######
uri1 = rtsp://admin:pswba36p@10.128.130.10:554/Streaming/Channels/102
source_id1 = 1
polygon_sides1 = 4
coordinates1 = (459,712);(375,27);(1280,0);(1274,718)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:48mw4zg8@10.128.134.12:554/Streaming/Channels/102
source_id2 = 2
polygon_sides2 = 4
coordinates2 = (880,0);(892,718);(0,720);(0,0)
#####Source2 Properties######

#####Source3 Properties######
uri3 = rtsp://admin:5i6caxow@10.128.128.11:554/Streaming/Channels/102
source_id3 = 2
polygon_sides3 = 6
coordinates3 = (36,278);(196,715);(1195,713);(1162,102);(279,78);(226,159)
#####Source2 Properties######

#####Source4 Properties######
uri4 = rtsp://admin:ixr80pe6@10.128.31.10:554/Streaming/Channels/102
source_id4 = 2
polygon_sides4 = 5
coordinates4 = (790,170);(210,525);(396,720);(870,718);(1018,189)
#####Source4 Properties######

#####Source5 Properties######
uri5 = rtsp://admin:b6ieih72@10.128.37.10:554/Streaming/Channels/102
source_id5 = 2
polygon_sides5 = 6
coordinates5 = (1058,243);(21,651);(59,31);(231,23);(413,170);(1098,0)
#####Source5 Properties######

#####Source6 Properties######
uri6 = rtsp://admin:sq91qp7h@10.128.47.10:554/Streaming/Channels/102
source_id6 = 2
polygon_sides6 = 4
coordinates6 = (430,97);(87,420);(87,585);(808,535)
#####Source6 Properties######

#####Source7 Properties######
uri7 = rtsp://admin:17qqf9hg@10.128.58.12:554/Streaming/Channels/102
source_id7 = 2
polygon_sides7 = 4
coordinates7 = (1187,78);(987,720);(244,286);(396,0)
#####Source7 Properties######

#####Source8 Properties######
uri8 = rtsp://admin:w4f84udu@10.128.63.17:554/Streaming/Channels/102
source_id8 = 2
polygon_sides8 = 5
coordinates8 = (587,0);(303,197);(544,720);(1277,720);(1112,318)
#####Source8 Properties######