MUXER_BATCH_SIZE = 4
images_path = ../../images/
#Number of Sources
num_sources = 4

#timeout for notification in seconds
timeout = 20

#####Source1 Properties######
uri1 = rtsp://admin:u1ne2wqx@10.128.75.36:554/Streaming/Channels/102
source_id1 = 1
polygon_sides1 = 7
coordinates1 = (3,719);(1,457);(429,112);(693,71);(1152,173);(1279,348);(1278,718)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:9pm84zb2@10.128.85.19:554/Streaming/Channels/102
source_id2 = 2
polygon_sides2 = 4
coordinates2 = (211,5);(214,566);(1020,575);(1018,0)
#####Source9 Properties######

#####Source3 Properties######
uri3 = rtsp://admin:zoi8g7a6@10.128.97.10:554/Streaming/Channels/102
source_id3 = 2
polygon_sides3 = 6
coordinates3 = (1131,719);(1108,285);(700,64);(364,54);(154,154);(7,718)
#####Source3 Properties######

#####Source4 Properties######
uri4 = rtsp://admin:qyf57ui2@10.128.76.16:554/Streaming/Channels/102
source_id4 = 2
polygon_sides4 = 5
coordinates4 = (154,29);(141,135);(883,644);(1025,110);(496,14)
#####Source4 Properties######

