MUXER_BATCH_SIZE = 2

#Number of Sources
num_sources = 2

#####Source1 Properties######
uri1 = rtsp://192.168.100.5:8555/test
source_id1 = 1
polygon_sides1 = 4
coordinates1 = (0,0);(0,720);(1280,720);(1280,0)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:foxy.2020@8d0108550d95.sn.mynetname.net:8078
source_id2 = 2
polygon_sides2 = 5
coordinates2 = (200,200);(200,800);(500,900);(600,600);(500,200)
#####Source2 Properties######
