#Number of Sources
num_sources = 2

#####Source1 Properties######
uri1 = rtsp://192.168.55.100:8555/test 
source_id1 = 1
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://admin:foxy.2020@c8360b34baaf.sn.mynetname.net:8078/Streaming/Channels/102
source_id2 = 2
#####Source2 Properties######
