MUXER_BATCH_SIZE = 2
MUXER_BATCH_SIZE = 2
images_path = ../../images/
#Number of Sources
num_sources = 2

#timeout for notification in seconds
timeout = 20

#####Source1 Properties######
uri1 = rtsp://192.168.100.8:8556/test
source_id1 = 1
polygon_sides1 = 4
coordinates1 = (0,0);(0,720);(1280,720);(1280,0)
#####Source1 Properties######

#####Source2 Properties######
uri2 = rtsp://192.168.100.8:8555/test
source_id2 = 2
polygon_sides2 = 4
coordinates2 = (0,0);(0,720);(1280,720);(1280,0)
#####Source2 Properties######
